<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CODIFICA</title>
        <link rel="stylesheet" href="/styles/events.css" />
        <style>
            #gradient-canvas {
                position: fixed;
                min-height: 100vh;
                --gradient-color-1: #00eaff;
                --gradient-color-2: #3d3d3d;
                --gradient-color-3: #000000;
                --gradient-color-4: #1d002b;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <canvas
            id="gradient-canvas"
            data-js-darken-top
            data-transition-in
        ></canvas>
        <div class="container">
            <a href="/" class="MSLogoLink">
                <img
                    class="MSLogo"
                    src="/assets/images/logo-old.png"
                    alt="logo"
                />
            </a>
            <div class="main">
                <h1>CODIFICA</h1>
                <h3>Pit yourself against the best and test your coding skills</h3>
                <ul class="cards">
                    <li class="cards_item">
    <div class="card block">
        <div class="card_image">
            <img src="/assets/images/event-icons/FlipIt.png" />
        </div>
        <div class="card_content">
            <h2 class="card_title">FLIP IT</h2>
            <p class="card_text">Break free from the bounds of familiarity. Test your coding competence along with your teamwork.</p>
            <button class="btn card_btn">
                <a class="link" href="/Events/Codifica/FlipIt.html"
                    >Read More</a
                >
            </button>
        </div>
    </div>
</li>
<li class="cards_item">
    <div class="card block">
        <div class="card_image">
            <img src="/assets/images/event-icons/Webscape.png" />
        </div>
        <div class="card_content">
            <h2 class="card_title">WEBSCAPE</h2>
            <p class="card_text">Code, compete and re-imagine to embellish a partially designed website.</p>
            <button class="btn card_btn">
                <a class="link" href="/Events/Codifica/Webscape.html"
                    >Read More</a
                >
            </button>
        </div>
    </div>
</li>
<li class="cards_item">
    <div class="card block">
        <div class="card_image">
            <img src="/assets/images/event-icons/Retracer.png" />
        </div>
        <div class="card_content">
            <h2 class="card_title">RETRACER</h2>
            <p class="card_text">The path from input to output does exist. Do you have the vision to find it?</p>
            <button class="btn card_btn">
                <a class="link" href="/Events/Codifica/Retracer.html"
                    >Read More</a
                >
            </button>
        </div>
    </div>
</li>
<li class="cards_item">
    <div class="card block">
        <div class="card_image">
            <img src="/assets/images/event-icons/CodeJunkie.png" />
        </div>
        <div class="card_content">
            <h2 class="card_title">CODE JUNKIE</h2>
            <p class="card_text">The right place for coding aficionados to live their passion and decode their way to supremacy.</p>
            <button class="btn card_btn">
                <a class="link" href="/Events/Codifica/CodeJunkie.html"
                    >Read More</a
                >
            </button>
        </div>
    </div>
</li>

                </ul>
            </div>
        </div>
    </body>
    <script src="/lib/gradient/gradient.js"></script>
</html>
